EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =   512                / Reference pixel on this axis                  
CRPIX2  =   512                / Reference pixel on this axis                  
CD1_1   =  -2.138738809045E-04 / Linear projection matrix                      
CD1_2   =   2.180959444292E-06 / Linear projection matrix                      
CD2_1   =  -2.331002019312E-06 / Linear projection matrix                      
CD2_2   =  -2.138176347970E-04 / Linear projection matrix                      
PV1_0   =  -3.218282929499E-05 / Projection distortion parameter               
PV1_1   =   9.953367241720E-01 / Projection distortion parameter               
PV1_2   =   3.540539876889E-03 / Projection distortion parameter               
PV1_4   =  -3.125371982395E-04 / Projection distortion parameter               
PV1_5   =  -5.716357925916E-02 / Projection distortion parameter               
PV1_6   =   1.899391180533E-02 / Projection distortion parameter               
PV1_7   =   3.315163596546E+00 / Projection distortion parameter               
PV1_8   =  -6.713909993356E-01 / Projection distortion parameter               
PV1_9   =  -1.118867335101E+00 / Projection distortion parameter               
PV1_10  =  -4.904961128596E-01 / Projection distortion parameter               
PV2_0   =  -3.620925361612E-05 / Projection distortion parameter               
PV2_1   =   9.838489489605E-01 / Projection distortion parameter               
PV2_2   =   6.764501074703E-03 / Projection distortion parameter               
PV2_4   =  -2.510210631278E-01 / Projection distortion parameter               
PV2_5   =   1.861556669085E-01 / Projection distortion parameter               
PV2_6   =   1.024277411030E-02 / Projection distortion parameter               
PV2_7   =   5.264045379992E+00 / Projection distortion parameter               
PV2_8   =  -2.500459623821E+00 / Projection distortion parameter               
PV2_9   =  -8.192192224269E-02 / Projection distortion parameter               
PV2_10  =  -5.226173301873E-02 / Projection distortion parameter               
END     
