EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
BUNIT   = 'adu'                / data unit
CRPIX1  =   512                / Reference pixel on this axis                  
CRPIX2  =   512                / Reference pixel on this axis                  
CD1_1   =  -2.138738809045E-04 / Linear projection matrix                      
CD1_2   =   2.180959444292E-06 / Linear projection matrix                      
CD2_1   =  -2.331002019312E-06 / Linear projection matrix                      
CD2_2   =  -2.138176347970E-04 / Linear projection matrix                      
END     
