EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =   5.120000000000E+02 / Reference pixel on this axis                  
CRPIX2  =   5.120000000000E+02 / Reference pixel on this axis                  
CD1_1   =  -2.138325287998E-04 / Linear projection matrix                      
CD1_2   =  -5.537158319006E-07 / Linear projection matrix                      
CD2_1   =   5.163227240554E-07 / Linear projection matrix                      
CD2_2   =  -2.142321993315E-04 / Linear projection matrix                      
PV1_0   =   9.381615556223E-06 / Projection distortion parameter               
PV1_1   =   9.998264926622E-01 / Projection distortion parameter               
PV1_2   =   4.357354319366E-05 / Projection distortion parameter               
PV1_4   =  -1.687817394730E-03 / Projection distortion parameter               
PV1_5   =   5.292383683351E-04 / Projection distortion parameter               
PV1_6   =  -3.543989969535E-04 / Projection distortion parameter               
PV1_7   =   1.932977774310E-02 / Projection distortion parameter               
PV1_8   =  -1.072398409178E-02 / Projection distortion parameter               
PV1_9   =  -1.199777861998E-03 / Projection distortion parameter               
PV1_10  =  -6.468342705479E-03 / Projection distortion parameter               
PV2_0   =  -2.931932992598E-06 / Projection distortion parameter               
PV2_1   =   9.999678904099E-01 / Projection distortion parameter               
PV2_2   =   3.885984115125E-05 / Projection distortion parameter               
PV2_4   =   2.530922892551E-04 / Projection distortion parameter               
PV2_5   =  -9.079768772420E-04 / Projection distortion parameter               
PV2_6   =   7.286187861006E-04 / Projection distortion parameter               
PV2_7   =   5.192216243312E-03 / Projection distortion parameter               
PV2_8   =  -8.717973546541E-03 / Projection distortion parameter               
PV2_9   =   5.915593893366E-03 / Projection distortion parameter               
PV2_10  =  -2.197004572414E-03 / Projection distortion parameter               
END     
