HISTORY   Astrometric solution by SCAMP version 2.2.6 (2017-01-31)
COMMENT   (c) 2010-2015 IAP/CNRS/UPMC
COMMENT   
EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRVAL1  =   2.905683781711E+02 / World coordinate on this axis                 
CRVAL2  =  -2.191504051211E+01 / World coordinate on this axis                 
CRPIX1  =   5.120000000000E+02 / Reference pixel on this axis                  
CRPIX2  =   5.120000000000E+02 / Reference pixel on this axis                  
CD1_1   =  -2.137775934206E-04 / Linear projection matrix                      
CD1_2   =  -6.008540802937E-07 / Linear projection matrix                      
CD2_1   =   4.829249299181E-07 / Linear projection matrix                      
CD2_2   =  -2.141755260281E-04 / Linear projection matrix                      
PV1_0   =   8.680541080126E-06 / Projection distortion parameter               
PV1_1   =   9.997093895941E-01 / Projection distortion parameter               
PV1_2   =   3.743469131983E-04 / Projection distortion parameter               
PV1_4   =  -3.501133321245E-03 / Projection distortion parameter               
PV1_5   =   1.265403109741E-03 / Projection distortion parameter               
PV1_6   =  -5.383167373501E-03 / Projection distortion parameter               
PV1_7   =   1.199777948839E-01 / Projection distortion parameter               
PV1_8   =  -7.085026447972E-02 / Projection distortion parameter               
PV1_9   =  -5.826599151178E-02 / Projection distortion parameter               
PV1_10  =  -1.211393219528E-01 / Projection distortion parameter               
PV1_12  =   6.906197178348E-01 / Projection distortion parameter               
PV1_13  =   2.551741763793E-01 / Projection distortion parameter               
PV1_14  =  -1.771822554245E-01 / Projection distortion parameter               
PV1_15  =  -6.743814671542E-02 / Projection distortion parameter               
PV1_16  =   1.141820025179E+00 / Projection distortion parameter               
PV1_17  =  -2.033774154597E+01 / Projection distortion parameter               
PV1_18  =   9.255654246687E+00 / Projection distortion parameter               
PV1_19  =   9.331342508479E+00 / Projection distortion parameter               
PV1_20  =   1.606711335208E+01 / Projection distortion parameter               
PV1_21  =   1.945329023201E+00 / Projection distortion parameter               
PV1_22  =   9.043646532738E+00 / Projection distortion parameter               
PV1_24  =  -5.433341060837E+01 / Projection distortion parameter               
PV1_25  =  -3.398890532936E+01 / Projection distortion parameter               
PV1_26  =   4.451311273556E+01 / Projection distortion parameter               
PV1_27  =   1.248808102471E+01 / Projection distortion parameter               
PV1_28  =  -3.645172985476E+01 / Projection distortion parameter               
PV1_29  =  -1.161452267895E+01 / Projection distortion parameter               
PV1_30  =  -5.576776630588E+01 / Projection distortion parameter               
PV1_31  =   1.052365995711E+03 / Projection distortion parameter               
PV1_32  =  -9.303620151626E+02 / Projection distortion parameter               
PV1_33  =   2.893146853358E+02 / Projection distortion parameter               
PV1_34  =   4.783484505559E+02 / Projection distortion parameter               
PV1_35  =  -1.365093766607E+03 / Projection distortion parameter               
PV1_36  =  -1.464084385220E+03 / Projection distortion parameter               
PV1_37  =   5.475012447741E+02 / Projection distortion parameter               
PV1_38  =  -1.985919948240E+01 / Projection distortion parameter               
PV2_0   =   4.051759671662E-07 / Projection distortion parameter               
PV2_1   =   9.999021949806E-01 / Projection distortion parameter               
PV2_2   =   5.260795239568E-04 / Projection distortion parameter               
PV2_4   =  -3.951309769141E-03 / Projection distortion parameter               
PV2_5   =  -3.449631063366E-03 / Projection distortion parameter               
PV2_6   =   3.204343430625E-04 / Projection distortion parameter               
PV2_7   =   9.985102777188E-02 / Projection distortion parameter               
PV2_8   =  -8.378016295181E-03 / Projection distortion parameter               
PV2_9   =   4.870505557623E-02 / Projection distortion parameter               
PV2_10  =  -2.400118463331E-01 / Projection distortion parameter               
PV2_12  =   5.849667194608E-01 / Projection distortion parameter               
PV2_13  =   9.203180812904E-01 / Projection distortion parameter               
PV2_14  =   6.792963286880E-01 / Projection distortion parameter               
PV2_15  =   4.686557273328E-01 / Projection distortion parameter               
PV2_16  =  -1.363971728411E-01 / Projection distortion parameter               
PV2_17  =  -1.479779956164E+01 / Projection distortion parameter               
PV2_18  =  -1.769471588931E+00 / Projection distortion parameter               
PV2_19  =   1.176445736809E+00 / Projection distortion parameter               
PV2_20  =   1.728547083911E+00 / Projection distortion parameter               
PV2_21  =  -1.669438806988E+01 / Projection distortion parameter               
PV2_22  =   3.300882002774E+01 / Projection distortion parameter               
PV2_24  =  -1.996202082326E+01 / Projection distortion parameter               
PV2_25  =  -6.948126970711E+01 / Projection distortion parameter               
PV2_26  =  -3.528161993405E+01 / Projection distortion parameter               
PV2_27  =  -2.409856955725E+01 / Projection distortion parameter               
PV2_28  =  -4.697623020999E+01 / Projection distortion parameter               
PV2_29  =  -3.382087137049E+01 / Projection distortion parameter               
PV2_30  =   1.607292706304E+01 / Projection distortion parameter               
PV2_31  =   5.673204036831E+02 / Projection distortion parameter               
PV2_32  =   3.248798237695E+01 / Projection distortion parameter               
PV2_33  =   4.123580768446E+02 / Projection distortion parameter               
PV2_34  =   1.285332397777E+02 / Projection distortion parameter               
PV2_35  =  -2.568596340492E+02 / Projection distortion parameter               
PV2_36  =  -6.487518395322E+01 / Projection distortion parameter               
PV2_37  =   1.254251412741E+03 / Projection distortion parameter               
PV2_38  =  -1.392165198677E+03 / Projection distortion parameter               
FGROUPNO=                    9 / SCAMP field group label                       
ASTIRMS1=   2.652674686082E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTIRMS2=   2.897287737208E-05 / Astrom. dispersion RMS (intern., high S/N)    
ASTRRMS1=   4.135886545870E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTRRMS2=   3.799949101704E-05 / Astrom. dispersion RMS (ref., high S/N)       
ASTINST =                    1 / SCAMP astrometric instrument label            
FLXSCALE=   0.000000000000E+00 / SCAMP relative flux scale                     
MAGZEROP=           0.00000000 / SCAMP zero-point                              
PHOTIRMS=        1736.27192888 / mag dispersion RMS (internal, high S/N)       
PHOTINST=                    1 / SCAMP photometric instrument label            
PHOTLINK=                    F / True if linked to a photometric field         
END     
