EQUINOX =        2000.00000000 / Mean equinox                                  
RADESYS = 'ICRS    '           / Astrometric system                            
CTYPE1  = 'RA---TAN'           / WCS projection type for this axis             
CTYPE2  = 'DEC--TAN'           / WCS projection type for this axis             
CUNIT1  = 'deg     '           / Axis unit                                     
CUNIT2  = 'deg     '           / Axis unit                                     
CRPIX1  =   5.120000000000E+02 / Reference pixel on this axis                  
CRPIX2  =   5.120000000000E+02 / Reference pixel on this axis                  
CD1_1   =  -2.139093811275E-04 / Linear projection matrix                      
CD1_2   =   3.078329213652E-06 / Linear projection matrix                      
CD2_1   =  -3.176951598133E-06 / Linear projection matrix                      
CD2_2   =  -2.137107145535E-04 / Linear projection matrix                      
PV1_0   =  -2.586001358318E-04 / Projection distortion parameter               
PV1_1   =   9.959583714135E-01 / Projection distortion parameter               
PV1_2   =   4.654947302116E-03 / Projection distortion parameter               
PV1_4   =   4.581959579789E-02 / Projection distortion parameter               
PV1_5   =  -4.518020318243E-02 / Projection distortion parameter               
PV1_6   =   3.923068291475E-02 / Projection distortion parameter               
PV1_7   =   4.667502593891E-01 / Projection distortion parameter               
PV1_8   =  -8.100647780311E-01 / Projection distortion parameter               
PV1_9   =   5.955147333103E-01 / Projection distortion parameter               
PV1_10  =  -5.003982353745E-01 / Projection distortion parameter               
PV2_0   =   2.934891380973E-05 / Projection distortion parameter               
PV2_1   =   9.996474259981E-01 / Projection distortion parameter               
PV2_2   =   9.268661046039E-04 / Projection distortion parameter               
PV2_4   =  -9.032423046877E-03 / Projection distortion parameter               
PV2_5   =   5.908661665327E-03 / Projection distortion parameter               
PV2_6   =  -7.968669905655E-03 / Projection distortion parameter               
PV2_7   =   1.094531819873E-01 / Projection distortion parameter               
PV2_8   =  -1.284422504610E-02 / Projection distortion parameter               
PV2_9   =   1.288134860537E-01 / Projection distortion parameter               
PV2_10  =  -1.513449520100E-01 / Projection distortion parameter               
END     
